<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>// Código Semilla</title>

  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  /* background-color: #333; */
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1);
  background-color: rgb(1, 2, 33);

}

.background {
  background-image: url("https://codigosemilla-temp.s3-us-west-2.amazonaws.com/crowd_with_devises.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -100;
}

.cover-container {
  max-width: 100vw;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.brand {
  width: 100vw;
  height: 100px;
  background-image: url("https://codigosemilla-temp.s3-us-west-2.amazonaws.com/codigosemilla.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.triangle {
  background-image: url("https://codigosemilla-temp.s3-us-west-2.amazonaws.com/triangle-w.png");
}
.circle {
  background-image: url("https://codigosemilla-temp.s3-us-west-2.amazonaws.com/circle-w.png");
}
.rectangle {
  background-image: url("https://codigosemilla-temp.s3-us-west-2.amazonaws.com/rectangle-w.png");
}

.image {
  width: 60%;
  padding-top: 60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1.2rem;
  margin-top: 7rem;
}

.subject {
  font-size: 2rem;
  font-weight: lighter;
  letter-spacing: 2px;
}

}
  </style>
</head>

<body class="text-center" >
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <!-- <div class="inner">
        <h3 class="masthead-brand">// Código Semilla</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </div> -->
    </header>

    <main role="main" class="inner cover">
      <div class="container">
        <div class="row mb-5 pb-5">
          <div class="brand"></div>
          <div class="lead text-center w-100 subject">
            Ecosistema de Emprendimiento e Innovación Latinoamericano.
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="image triangle mx-auto"></div>
            <h1 class="cover-heading">Academia.</h1>
            <p class="lead">
              Aprende a programar y diseñar para este mundo cada vez más conectado.
            </p>

          </div>
          <div class="col-lg-4">
            <div class="image circle mx-auto"></div>
            <h1 class="cover-heading">Colaboración.</h1>
            <p class="lead">
              Participa junto con miles de personas en el desarrollo de proyectos reales de tecnonolgía.
              </p>

          </div>
          <div class="col-lg-4">
            <div class="image rectangle mx-auto"></div>
            <h1 class="cover-heading">Innovación.</h1>
            <p class="lead">Integramos tecnologías con realidades humanas.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p class="mb-0 text-light font-weight-light">Fundado en Monterrey, México con mucho cariño y el apoyo de miles de personas.</p>
        <p class="font-weight-light">Todos los derechos reservados <span class="small">CODIGO SEMILLA, S.A.S. DE C.V. 2019</span></p>
        <p>
          <a href="https://twitter.com/CodigoSemilla" target="_blank">twitter</a> |
          <a href="https://facebook.com/CodigoSemillaPRO" target="_blank">facebook</a> |
          <a href="https://github.com/CodigoSemilla" target="_blank">github</a>
        </p>
      </div>
    </footer>
  </div>
<div class="background"></div>
</body>

</html>
